@media (min-width: 600px) {
  body {
    background-color: #0f5132;
  }
}
@media (max-width: 599px) {
  body {
    background-color: yellowgreen;
  }
}
#grid {
  background-color: #d1e7dd;
  display: grid;
  padding: 20px;
  font-size: 25px;
  text-align: center;
  /* How mucho space goes between each of the columns */
  grid-column-gap: 15px;
  /* How mucho space goes between each of the rows of the grid */
  grid-row-gap: 10px;
  /* To specify how many colims there are going to be
  and how wide should each of those columns be. */
  grid-template-columns: auto auto auto auto;
  height: 5px;
  align-content: center;
}

.grid-item {
  background-color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

#MenuPrincipal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #d1e7dd;
  padding: 10px;
  grid-column-gap: 30px;
}

#HeadMenu button {
  width: auto;
  height: auto;
  background-color: #d1e7dd;
  color: #0f5132;
}
#HeadMenu button:hover {
  background-color: white;
}

button {
  border: 0px;
  width: 800px;
  height: 30px;
  font-size: 25px;
  background-color: #badbcc;
}

button:hover {
  background-color: #0f5132;
}

h1 {
  color: white;
  text-align: center;
}

h2 {
  color: red;
  text-align: center;
}

/* Specificity
1. inline, 2. id, 3. class, 4. type */
#cobre {
  color: orange;
  text-align: center;
}

/* Se declara una clase de nombre baz */
.baz {
  color: brown;
}

table {
  border: 3px solid gold;
  /* border-collapse: collapse; */
}

td, th {
  border: 3px solid gray;
  padding: 20px;
}

ul li {
  color: blue;
}

/* CSS Selectors
a,b     Multiple elements selectors
a b     Descendant selector
a>b     Child Selector
a+b     Adjacent sibling selector
[a=b]   Attribute selector
a:b     Pseudoclass selector
a::b    Pseudoelement selector  */
a {
  color: blue;
}

a[href="https://www.mtvla.com"] {
  color: red;
}

button {
  width: 400px;
  height: 100px;
  font-size: 24px;
  background-color: red;
}

button:hover {
  background-color: green;
}