/* CSS Selectors
a,b     Multiple elements selectors
a b     Descendant selector
a>b     Child Selector
a+b     Adjacent sibling selector
[a=b]   Attribute selector
a:b     Pseudoclass selector
a::b    Pseudoelement selector  */
#grid {
  background-color: white;
  display: grid;
  padding: 20px;
  font-size: 25px;
  text-align: center;
  /* How mucho space goes between each of the columns */
  grid-column-gap: 15px;
  /* How mucho space goes between each of the rows of the grid */
  grid-row-gap: 10px;
  /* To specify how many colims there are going to be
  and how wide should each of those columns be. */
  grid-template-columns: auto auto auto auto auto auto auto;
}

.grid-item {
  background-color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

#MenuPrincipal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#MenuPrincipal > div {
  background-color: white;
  text-align: center;
  font-size: medium;
  margin: 15px;
  padding: 10px;
  width: 150px;
}

#MenuPrincipal div {
  text-align: center;
}
#MenuPrincipal ul {
  text-align: left;
}

#HeadMenu button {
  width: auto;
  height: auto;
  background-color: white;
}
#HeadMenu button:hover {
  background-color: #b1d6b1;
}

button {
  border: 0px;
  width: 800px;
  height: 30px;
  font-size: 25px;
  background-color: white;
}

button:hover {
  background-color: #b1d6b1;
}

.v4 {
  background-color: #b1d6b1;
  width: 60px;
  height: 30px;
  padding: 20px;
  margin: 20px;
}

ul {
  font-size: 14px;
  color: blue;
}

ol {
  font-size: 18px;
  color: blue;
}

.alert-danger, .alert-warning, .alert-success {
  font-family: sans-serif;
  font-size: 28px;
  font-weight: bold;
  border: 1px #badbcc;
  padding: 20px;
  margin: 20px;
}

.alert-success {
  background-color: #d1e7dd;
  color: #0f5132;
}

.alert-warning {
  background-color: orange;
}

.alert-danger {
  background-color: red;
}